# QQLogin

js-security/: .project  pom.xml
js-security-app/: .project
js-security-app/src/main/java/com/js/security/js_security_app/: App.java
js-security-app/src/test/java/com/js/security/js_security_app/: AppTest.java
js-security-browser/: .project  pom.xml
js-security-browser/src/main/java/com/jinsong/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
js-security-browser/src/main/java/com/jinsong/security/browser/authentication/: JinsongAuthenticationFailureHandler.java  JinsongAuthenticationSuccessHandler.java
js-security-core/: .project
js-security-core/src/main/java/com/jinsong/core/: SecurityCoreConfig.java
js-security-core/src/main/java/com/jinsong/core/properties/: BrowserProperties.java  ImageCodeProperties.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java
js-security-core/src/main/java/com/jinsong/core/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
js-security-core/src/main/java/com/jinsong/core/qq/config/: QQAutoConfig.java  QQConfig.java  QQProperties.java
js-security-core/src/main/java/com/jinsong/core/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
js-security-core/src/main/java/com/jinsong/core/smsLogin/: SmsCodeAuthenticationConfig.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java
js-security-core/src/main/java/com/jinsong/core/validate/code/: ImageCode.java  MobileTest.java  SmsCode.java  SmsCodeSender.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java
js-security-core/src/test/java/com/js/security/js_security_core/: AppTest.java
js-security-demo/: .project  pom.xml
js-security-demo/src/main/java/com/jinsong/: DemoApplication.java
js-security-demo/src/main/java/com/jinsong/dto/: FileInfo.java  User.java  UserQueryCondition.java
js-security-demo/src/main/java/com/jinsong/security/: MyUserDetailsService.java
js-security-demo/src/main/java/com/jinsong/validator/: MyConstraint.java  MyConstraintValidator.java
js-security-demo/src/main/java/com/jinsong/web/aspect/: TimeAspect.java
js-security-demo/src/main/java/com/jinsong/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
js-security-demo/src/main/java/com/jinsong/web/config/: WebConfig.java
js-security-demo/src/main/java/com/jinsong/web/controller/: FileController.java  UserController.java
js-security-demo/src/main/java/com/jinsong/web/filter/: TimeFilter.java
js-security-demo/src/main/java/com/jinsong/web/interceptor/: TimeInterceptor.java
js-security-demo/src/main/java/com/jinsong/wiremock/: MockServer.java
js-security-demo/src/main/resources/: application.properties
js-security-demo/src/main/resources/mock/response/: 01.txt
js-security-demo/src/main/resources/resources/: demo-signIn.html
js-security-demo/src/test/java/com/jinsong/web/controller/: UserControllerTest.java
js-security/src/main/java/com/js/security/js_security/: App.java
js-security/src/test/java/com/js/security/js_security/: AppTest.java
