spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 83862973

#关闭js-security-browser中的spring.session依赖
spring.session.store-type = none

#关闭访问页面时要输账号密码，这是Spring Security的默认配置，注释掉下面这句话就是开启了Spring Security
#security.basic.enabled = false

#配置端口号为8060 
#server.port = 8060

#@ConfigurationProperties(prefix="jinsong.security")注解的配置
#这个配置最多只支持4级，写到第5级就不支持了！！！！！比如jinsong.security.code.image.length=6就不支持了！！！！！
jinsong.security.browser.loginPage=/demo-signIn.html
jinsong.security.image.length=3
jinsong.security.image.height=50
#jinsong.security.image.url=/user,/user/me

#第三方登录，这个ID和SECRET可以在QQ互联上申请，这里用的imooc的
jinsong.security.social.qq.app-id=100550231
jinsong.security.social.qq.app-secret=69b6ab57b22f3c2fe6a6149274e3295e